{
  "name": "tspan",
  "version": "0.1.5",
  "description": "markup for SVG",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint **/*.js && nyc mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/tspan.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/tspan/issues"
  },
  "homepage": "https://github.com/drom/tspan#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "onml": "^0.4.0"
  }
}
